<!DOCTYPE html>
<html>
    <head>
        <title>Comment</title>
        <link rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f5f6f6;
                font-family: "Roboto", sans-serif;
                font-size: 20px;
            }

            textarea {
                font-size: 15px;
            }

            .container {
                height: 200px;
                width: 600px;
                border: 2px solid #333;
                padding: 15px 10px;
            }

            .containder h2 {
                text-align: center;
                margin-bottom: 15px;
            }

            textarea {
                height: 20px;
                width: 100%;
                border: none;
                border-bottom: 2px solid #aaa;
                background-color: transparent;
                margin-bottom: 10px;
                resize: none;
                outline:none; 
            }

            input[type="submit"], button {
                padding: 10px 15px;
                border: none;
                outline: none;
                border-radius: 5px;
                text-transform: uppercase;
                font-weight: bold;
                cursor: pointer;
            }

            input[type="submit"] {
                color: #fff;
                background-color: #273c75;
            }

            button {
                color: #333;
                background-color: transparent;
            }

            .btn {
                display: none;
            }
        </style>
    </head>
    <body>
       <div class="container">
           <h2>LEAVE A COMMENT</h2>
           <form>
               <textarea placeholder="Add your comment"></textarea>
               <div class="btn">
                   <input type="submit" value="Comment">
                   <button id="clear">Cancel</button>
               </div>
           </form>
       </div>

       <script src="plugin.js"></script>
    </body>
</html>